# figures

./: README.md  pom.xml
src/main/java/pl/kurs/figures/: FiguresApplication.java
src/main/java/pl/kurs/figures/command/: CreateFigureCommand.java  CreateUserCommand.java  EditFigureCommand.java
src/main/java/pl/kurs/figures/config/: AuditorAwareImpl.java  Config.java
src/main/java/pl/kurs/figures/controller/: AuthController.java  FigureController.java  UserController.java
src/main/java/pl/kurs/figures/dto/: FigureDto.java  RoleDto.java  UserDto.java
src/main/java/pl/kurs/figures/exception/: AppException.java  BadEntityException.java  EntityNotFoundException.java  NoPermissionException.java
src/main/java/pl/kurs/figures/exceptionhandling/: ExceptionResponseBadEntity.java  ExceptionResponseHttpMessageNotReadable.java  ExceptionResponseMethodArgumentNotValid.java  ExceptionResponseNotFound.java  ExceptionResponseUsernameNotFoundException.java  GlobalExceptionHandler.java
src/main/java/pl/kurs/figures/model/: AbstractFigure.java  AbstractFigureView.java  Circle.java  Figure.java  Rectangle.java  Role.java  Square.java  User.java
src/main/java/pl/kurs/figures/repository/: AbstractFigureBaseRepository.java  AbstractFigureViewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kurs/figures/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CreateUserCommand.java  JwtTokenFilter.java  JwtTokenUtil.java  RefreshJwtAuthenticationResponse.java  RequestHandler.java  Role.java  RoleDto.java  RoleRepository.java  RoleService.java  SecurityConfig.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/pl/kurs/figures/service/: AbstractFigureService.java  AbstractFigureViewService.java  AuthService.java  ObjectMaker.java  RoleService.java  UserService.java
src/main/java/pl/kurs/figures/specs/: AbstractFigureWithAreaCircle.java  AbstractFigureWithAreaFrom.java  AbstractFigureWithAreaRectangle.java  AbstractFigureWithAreaSquare.java  AbstractFigureWithAreaTo.java  AbstractFigureWithCreatedAtFrom.java  AbstractFigureWithCreatedAtTo.java  AbstractFigureWithLengthFrom.java  AbstractFigureWithLengthTo.java  AbstractFigureWithPerimeterCircle.java  AbstractFigureWithPerimeterFrom.java  AbstractFigureWithPerimeterRectangle.java  AbstractFigureWithPerimeterSquare.java  AbstractFigureWithPerimeterTo.java  AbstractFigureWithRadiusFrom.java  AbstractFigureWithRadiusTo.java  AbstractFigureWithSideFrom.java  AbstractFigureWithSideTo.java  AbstractFigureWithTypeEqual.java  AbstractFigureWithWidthFrom.java  AbstractFigureWithWidthTo.java  FindShapesQuery.java
src/main/java/pl/kurs/figures/strategy/: ComputeCircle.java  ComputeRectangle.java  ComputeSquare.java  ComputingStrategy.java  ComputingStrategyFactory.java  CreateCircle.java  CreateRectangle.java  CreateSquare.java  CreatingStrategy.java  CreatingStrategyFactory.java  Strategy.java  StrategyFactory.java  StrategyName.java
src/main/java/pl/kurs/figures/utils/: JwtTokenUtil.java
src/main/java/pl/kurs/figures/validation/: BigDecimalCheck.java  BigDecimalValidator.java  CheckIfLoginNotTaken.java  CommandCheck.java  CreateCommandCheck.java  CreateFigureCommandValidator.java  EditCommandCheck.java  EditFigureCommandValidator.java  LoginValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/changes/: liquibase-outputChangeLog.xml
src/test/java/pl/kurs/figures/: FiguresApplicationTests.java
src/test/java/pl/kurs/figures/controller/: AuthControllerTest.java  FigureControllerSearchMethodTest.java  FigureControllerTest.java  UserControllerTest.java
src/test/java/pl/kurs/figures/repository/: AbstractFigureBaseRepositoryRevisionTest.java
src/test/java/pl/kurs/figures/security/: AuthControllerTest.java  UserControllerTest.java
src/test/java/pl/kurs/figures/service/: AbstractFigureServiceTest.java  AbstractFigureViewServiceTest.java  AuthServiceTest.java  ObjectMakerTest.java  RoleServiceTest.java  UserServiceTest.java
